
MYSQL_HOST=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/sandogh_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true


debug=true
sandogh.app.accountNumber=1000001000
sandogh.app.jwtSecret=jwtSandoghSecretKey
sandogh.app.jwtExpiration=2592000000
